[gd_scene load_steps=5 format=3 uid="uid://rvpx2yntsr4u"]

[ext_resource type="Script" uid="uid://c8nbp3ab2sapk" path="res://Scripts/Player script/player.gd" id="1_61lih"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_de7ix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61lih"]
albedo_color = Color(0.954865, 0, 0.109558, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_61lih"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_61lih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_de7ix")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.633136, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_61lih")
mesh = SubResource("CapsuleMesh_61lih")
